<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import controls.TaskView.TaskView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TaskBoardSubScreenController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: #F0F3F5;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#createTask" styleClass="submenu-menu-button" stylesheets="/styles/ButtonStyle.css" text="Create a task" textFill="#393f48" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <graphic>
                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="icons/create_icon.png" />
                              </image>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </ImageView>
                      </graphic>
                      <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="assignedToMe" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#assignedToMe" styleClass="submenu-menu-button" stylesheets="/styles/ButtonStyle.css" text="Assigned to me" textFill="#393f48">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="unassigned" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#unassigned" styleClass="submenu-menu-button" stylesheets="/styles/ButtonStyle.css" text="Unassigned" textFill="#393f48">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="all" layoutX="99.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#all" styleClass="submenu-menu-button" stylesheets="/styles/ButtonStyle.css" text="All" textFill="#393f48">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane style="-fx-background-color: F0F3F5;">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="1.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="32.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="TODO" textFill="#393f48">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="BUSY" textFill="#393f48" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="DONE" textFill="#393f48" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="32.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="33.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox fx:id="todoPane" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TaskView fx:id="todo" onAction="#goToTodoTask" prefHeight="200.0" prefWidth="200.0" />
                           </children></VBox>
                        <VBox fx:id="busyPane" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <TaskView fx:id="busy" onAction="#goToBusyTask" prefHeight="200.0" prefWidth="200.0" />
                           </children></VBox>
                        <VBox fx:id="donePane" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                           <children>
                              <TaskView fx:id="done" onAction="#goToDoneTask" prefHeight="200.0" prefWidth="200.0" />
                           </children></VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
